# code

./: .gitignore  README.md
bankid-service/: pom.xml
bankid-service/src/main/java/com/jifa/bankid/: AbstractBankIdClient.java  AuthenticateRequest.java  AuthenticateResponse.java  BankIdClient.java  BankIdProperties.java  BankIdRestController.java  BankidServiceApplication.java  CollectRequest.java  CollectResponse.java  Error.java  ProgressStatus.java  RestResponseEntityExceptionHandler.java  RpServiceConfiguration.java  UserInfo.java
bankid-service/src/main/java/com/jifa/bankid/client/: AbstractBankIdClient.java  BankIdClient.java
bankid-service/src/main/java/com/jifa/bankid/configuration/: BankIdProperties.java  RpServiceConfiguration.java
bankid-service/src/main/java/com/jifa/bankid/exception/handler/: RestResponseEntityExceptionHandler.java
bankid-service/src/main/java/com/jifa/bankid/model/: AuthenticateRequest.java  AuthenticateResponse.java  CollectRequest.java  CollectResponse.java  Error.java  ProgressStatus.java  SignRequest.java  SignResponse.java  UserInfo.java  ValidationError.java
bankid-service/src/main/java/com/jifa/bankid/rest/: BankIdRestController.java
bankid-service/src/main/resources/: FPTestcert2_20150818_102329.pem  application.properties  cacerts
bankid-service/src/main/resources/wsdl/: RpService_v4.wsdl  RpService_v4.xsd
bankid-service/src/test/java/com/jifa/bankid/: BankidServiceApplicationTests.java
clnr-service/: .gitignore  README.md  pom.xml
clnr-service/src/main/java/com/jifa/clnr/: ClearingNumberServiceApplication.java  UTF8PropertySourceLoader.java
clnr-service/src/main/java/com/jifa/clnr/cache/: BankNameCache.java
clnr-service/src/main/java/com/jifa/clnr/configuration/: CacheConfiguration.java  SwaggerConfiguration.java
clnr-service/src/main/java/com/jifa/clnr/exception/handler/: RestResponseEntityExceptionHandler.java
clnr-service/src/main/java/com/jifa/clnr/gateway/kong/: RegisterWithKongApplicationListener.java  RegisterWithKongCondition.java
clnr-service/src/main/java/com/jifa/clnr/model/: BankName.java  ClearingNumbers.java  Error.java
clnr-service/src/main/java/com/jifa/clnr/rest/: ClearingNumberRestController.java
clnr-service/src/main/resources/: application-production.properties  application.properties  swagger.properties
