spring.application.name=clnr-service
server.context-path=/${spring.application.name}
spring.profiles.active=local

logging.file=${spring.application.name}.log

management.context-path=/manage


clearingNumbers={ \
  '1100,1199':'Nordea', \
  '1200,1399':'Danske Bank', \
  '1400,2099':'Nordea', \
  '2300,2309':'JP Nordiska', \
  '2310,2311':'Ålandsbanken', \
  '2311,2399':'JP Nordiska', \
  '2950,2950':'Sambox', \
  '3000,3299':'Nordea', \
  '3300'     :'Nordea Personkonto', \
  '3301,3399':'Nordea', \
  '3400,3409':'Länsförsäkringar Bank', \
  '3410,3781':'Nordea', \
  '3782'     :'Nordea Personkonto', \
  '3783,4999':'Nordea', \
  '5000,5999':'SEB', \
  '6000,6999':'Handelsbanken', \
  '7000,7120':'Swedbank', \
  '7121,7122':'Sparbanken i Enköping', \
  '7123,8104':'Swedbank', \
  '8079-6'   :'Färs & Frosta Sparbank', \
  '8105'     :'Sambox', \
  '8106,8899':'Swedbank', \
  '8264-4'   :'Sparbanken Nord', \
  '8304-8'   :'Alingsås Sparbank', \
  '8305-5'   :'Sparbanken i Enköping', \
  '8313-9'   :'Sparbanken 1826', \
  '8393-1'   :'Lönneberga-Tuna-Vena Sparbank', \
  '9020,9029':'Länsförsäkringar Bank', \
  '9040,9049':'Citibank', \
  '9050,9059':'HSB Bank', \
  '9060,9069':'Länsförsäkringar Bank', \
  '9080'     :'Calyon Bank', \
  '9090,9099':'ABN AMRO', \
  '9100'     :'Nordnet Bank', \
  '9120,9124':'SEB', \
  '9130,9149':'SEB', \
  '9150,9169':'Skandiabanken', \
  '9170,9179':'Ikano Bank', \
  '9180,9189':'Danske Bank', \
  '9190,9199':'Den Norske Bank', \
  '9200,9209':'Stadshypotek Bank', \
  '9230,9239':'Marginalen Bank', \
  '9260,9269':'Gjensidige NOR Sparebank', \
  '9270,9279':'ICA Banken', \
  '9280,9289':'Resurs Bank', \
  '9290,9299':'Coop Bank', \
  '9300,9329':'Sparbanken Finn', \
  '9330,9349':'Sparbanken Gripen', \
  '9400'     :'Forex Bank', \
  '9460,9469':'GE Money Bank', \
  '9500,9547':'Plusgirot Bank', \
  '9550'     :'Avanza Bank', \
  '9670'     :'JAK Medlemsbank', \
  '9700'     :'Ekobanken', \
  '9960,9969':'Plusgirot Bank' \
}
