spring.application.name=clnr-service
server.context-path=/${spring.application.name}
spring.profiles.active=local

logging.file=${spring.application.name}.log

management.context-path=/manage

# Taken from http://www.swedishbankers.se/media/1253/1601_clearingnummer.pdf
clearingNumbers={ \
  '1000-1099':'Sveriges Riksbank', \
  '1100-1199':'Nordea', \
  '1200-1399':'Danske Bank', \
  '1400-2099':'Nordea', \
  '2300-2399':'Ålandsbanken', \
  '2400-2499':'Danske Bank', \
  '3000-3399':'Nordea', \
  '3400-3409':'Länsförsäkringar Bank', \
  '3410-4999':'Nordea', \
  '5000-5999':'SEB', \
  '6000-6999':'Handelsbanken', \
  '7000-8999':'Swedbank', \
  '9020-9029':'Länsförsäkringar Bank', \
  '9040-9049':'Citibank', \
  '9060-9069':'Länsförsäkringar Bank', \
  '9080-9089':'Calyon Bank', \
  '9090-9099':'RBS', \
  '9100-9109':'Nordnet Bank', \
  '9120-9124':'SEB', \
  '9130-9149':'SEB', \
  '9150-9169':'Skandiabanken', \
  '9170-9179':'Ikano Bank', \
  '9180-9189':'Danske Bank', \
  '9190-9199':'DNB Bank', \
  '9230-9239':'Marginalen Bank', \
  '9260-9269':'DNB Bank', \
  '9270-9279':'ICA Banken', \
  '9280-9289':'Resurs Bank', \
  '9300-9349':'Swedbank', \
  '9380-9389':'Pareto Öhman', \
  '9390-9399':'Landshypotek', \
  '9400-9449':'Forex Bank', \
  '9460-9469':'GE Money Bank', \
  '9470-9479':'Fortis Bank', \
  '9480-9489':'Parex Bank', \
  '9500-9549':'Nordea', \
  '9550-9569':'Avanza Bank', \
  '9570-9579':'Sparbanken Syd', \
  '9580-9589':'Exchange Finans Europe', \
  '9590-9599':'Erik Penser Bankaktiebolag', \
  '9610-9619':'Volvofinans Bank', \
  '9620-9629':'Bank of China (Luxembourg)', \
  '9630-9639':'Lån & Spar Bank', \
  '9640-9649':'Nordax Finans', \
  '9650-9659':'MedMera Bank', \
  '9660-9669':'Amfa Bank', \
  '9670-9679':'JAK Medlemsbank', \
  '9680-9689':'Bluestep Finans', \
  '9690-9699':'Folkia', \
  '9700-9709':'Ekobanken', \
  '9710-9719':'Aman Bank (ub)', \
  '9720-9729':'Netfonds Bank (ub)', \
  '9860-9869':'Privatgirot', \
  '9870-9879':'Nasdaq-OMX', \
  '9880-9899':'Riksgälden', \
  '9950':'Nykredit', \
  '9951':'Teller Branch Norway', \
  '9952':'Bankernas Automatbolag', \
  '9953':'Teller Branch Sweden', \
  '9954':'Kortaccept Nordic AB', \
  '9960-9969':'Nordea' \
}
