server.port=8090

bankid.ws.url=https://appapi.test.bankid.com/rp/v4
bankid.ws.keyStore=classpath:FPTestcert2_20150818_102329.pfx
bankid.ws.keyStorePassword=qwerty123
bankid.ws.trustStore=classpath:cacerts
bankid.ws.trustStorePassword=changeit

logging.level.org.springframework.ws.client.MessageTracing=TRACE